{
  "name": "cashu-kym",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main/index.d.ts",
      "import": "./dist/main/index.js",
      "require": "./dist/main/index.cjs"
    },
    "./pure": {
      "types": "./dist/pure/index.d.ts",
      "import": "./dist/pure/index.js",
      "require": "./dist/pure/index.cjs"
    }
  },
  "author": {
    "name": "Egge"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:pure": "vite build -c vite.pure.config.ts",
    "build:main": "vite build -c vite.main.config.ts",
    "build": "npm run build:main && npm run build:pure",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "nostr-tools": "^2.16.2"
  }
}
